{
	"nodes":[
		{"id":"21245da1ae1e2539","type":"text","text":"[[HUMAN]]","x":-645,"y":-630,"width":250,"height":120,"color":"5"},
		{"id":"67159c2c5718c91a","type":"text","text":"TARGET LANGUAGE","x":-649,"y":-720,"width":824,"height":50,"color":"#d92061"},
		{"id":"7dea4075988f7b80","type":"text","text":"username","x":-640,"y":340,"width":250,"height":60},
		{"id":"b4719b7b365e95a9","type":"text","text":"e-mail","x":-640,"y":420,"width":250,"height":60},
		{"id":"0d151e28264e3faf","type":"text","text":"CUE","x":-355,"y":1210,"width":250,"height":90,"color":"5"},
		{"id":"0bb6e4ec7e749841","type":"text","text":"definition","x":-355,"y":1320,"width":250,"height":60,"color":"3"},
		{"id":"3b57e7f100f8898a","type":"text","text":"verb tense (if part of speech == verb or verb phrase)","x":-355,"y":1410,"width":250,"height":60,"color":"1"},
		{"id":"d0c10b7bd6a83f7d","type":"text","text":"part of speech:\n- noun\n- noun phrase\n- verb\n- verb phrase\n- adjective\n- adjectival phrase\n- adverb\n- adverbial phrase\n- preposition\n- prepositional phrase","x":-355,"y":830,"width":250,"height":350,"color":"#d92061"},
		{"id":"79b010bc653e6fc1","type":"text","text":"label","x":-355,"y":340,"width":250,"height":60,"color":"3"},
		{"id":"5d82429a39b478d5","type":"text","text":"status:\n- new\n- asleep\n- picked\n- forgotten\n- learning\n- reviewed\n- retained\n- synaptic","x":-355,"y":420,"width":250,"height":300,"color":"#d92061"},
		{"id":"bd61dcab1ae230a6","type":"text","text":"image","x":-355,"y":1510,"width":250,"height":60},
		{"id":"21b9168e536f95ef","type":"text","text":"OBJECT","x":-1180,"y":-720,"width":250,"height":140,"color":"5"},
		{"id":"14d906f77b76b50a","type":"text","text":"core content","x":-1180,"y":-560,"width":250,"height":60,"color":"3"},
		{"id":"f248ec7a52f79c8d","type":"text","text":"metadata","x":-1180,"y":-478,"width":250,"height":60,"color":"#d92061"},
		{"id":"06bd1973d521a516","type":"text","text":"CTA","x":-1180,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"b530145c12dbff2a","type":"text","text":"TUTOR","x":-1180,"y":-179,"width":250,"height":350},
		{"id":"d5736474b4aa3dae","type":"text","text":"[[FLASHBRICK]]","x":-362,"y":-630,"width":250,"height":120,"color":"5"},
		{"id":"89be1bcab8e53bb4","type":"text","text":"[[PATTERN]]","x":1155,"y":-630,"width":250,"height":120,"color":"5"},
		{"id":"fcebc3a774d7e1d0","type":"text","text":"Unique ID:\n- EN_PN-V\n- DE_NP-VP\n- PT_PN-V-V-ADV\n- FR_PN-VP-ADV\n  (je ne regrette rien)","x":1155,"y":-478,"width":250,"height":218,"color":"3"},
		{"id":"ebdc19bbf68b7891","type":"text","text":"PATTERN ","x":1155,"y":-238,"width":250,"height":120},
		{"id":"context_title","type":"text","text":"title","x":520,"y":600,"width":250,"height":60,"color":"3"},
		{"id":"context_status","type":"text","text":"status\n- ","x":520,"y":680,"width":250,"height":240,"color":"#d92061"},
		{"id":"context_is_original","type":"text","text":"original title (0-1)","x":520,"y":950,"width":250,"height":60,"color":"3"},
		{"id":"b77b1841384d8fed","type":"text","text":"duration","x":520,"y":1030,"width":250,"height":60,"color":"1"},
		{"id":"34cdd4933233e4bf","type":"text","text":"Sentence Archetypes:\n- PN->V\n  (he | runs, she | wants)\n- N->V\n  (birds | fly)\n- NP->V\n  (the guard | runs)\n- PN->V->PN\n  (I | saw | her)\n- N->V->N\n  (birds | eat | seeds)\n- NP->V->NP\n  (the guard | despised | the donut)\n- PN->V->VP\n  (she | wants | to leave)\n- NP->V->VP\n  (the student | wants | to leave)\n- PN->V->ADJ\n  (he | seems | happy)\n- NP->V->ADJ\n  (the man | seems | happy)\n- PN->V->PN->NP\n  (I | gave | her | flowers)\n- NP->V->NP->NP\n  (the teacher | gave | the student | books)\n- PN->VP->ADV\n  (je | ne regrette | pas/rien/jamais)\n  (je ne regrette pas/rien)\n- V->ADV/ADVP\n  (run | quickly)","x":1160,"y":340,"width":245,"height":940,"color":"#d92061"},
		{"id":"12fc32c935a5bbde","type":"text","text":"type:\n- remote\n- on site\n  ","x":1437,"y":600,"width":250,"height":135,"color":"#d92061"},
		{"id":"90904777875580be","type":"text","text":"[[PRACTICE]]","x":520,"y":-630,"width":250,"height":120,"color":"5"},
		{"id":"0721b50b0362aad6","type":"text","text":"Practice ID:\n\n- HRT12425CA4551LLCB","x":520,"y":-480,"width":250,"height":220,"color":"3"},
		{"id":"04fd05b1c7c71a4f","type":"text","text":"PRACTICE has 0-2 HUMANS attending to it","x":520,"y":-238,"width":250,"height":118,"color":"5"},
		{"id":"a938f0c2e6d7a2d3","type":"text","text":"PRACTICES have 0-many FLASHBRICKS that popped up","x":520,"y":-100,"width":250,"height":120,"color":"5"},
		{"id":"0c24cec9cfa007de","type":"text","text":"PRACTICES have ","x":520,"y":40,"width":250,"height":120,"color":"5"},
		{"id":"subtitle_id_node","type":"text","text":"subtitle .srt file","x":520,"y":1270,"width":250,"height":60,"color":"3"},
		{"id":"8dede1570cab43a9","type":"text","text":"appointment datetime","x":520,"y":340,"width":250,"height":60,"color":"#d92061"},
		{"id":"15bf2d8826b66c40","type":"text","text":"scheduled time","x":520,"y":420,"width":250,"height":60},
		{"id":"b913db97ebc08e79","type":"text","text":"[[TASK]]","x":-75,"y":-630,"width":250,"height":120,"color":"5"},
		{"id":"66c82598a2bb77e8","type":"text","text":"HUMAN has 0-many PRACTICES","x":-645,"y":40,"width":250,"height":120,"color":"5"},
		{"id":"48c46564cdd112a2","type":"text","text":"FLASHBRICK has 0-n PRACTICE where it is used by humans","x":-367,"y":40,"width":250,"height":120,"color":"5"},
		{"id":"a0e4274f9ad69806","type":"text","text":"Human ID:\n- alander\n- dianaflp\n- nandaferreira","x":-645,"y":-480,"width":250,"height":220,"color":"3"},
		{"id":"1ca0ed3fbcf21d75","type":"text","text":"HUMAN has 0-many language PEERS","x":-645,"y":-240,"width":250,"height":120,"color":"5"},
		{"id":"c66ee1363afdfcae","type":"text","text":"HUMAN has 0-many collected FLASHBRICKS to maximize retention","x":-645,"y":-100,"width":250,"height":120,"color":"5"},
		{"id":"7226455788d4bf09","type":"text","text":"Unique ID:\n\n- EN_hit-sb-up\n- EN_listen to","x":-367,"y":-480,"width":250,"height":220,"color":"3"},
		{"id":"27bc3084bc229639","type":"text","text":"FLASHBRICK has 0-many HUMANS who are learning it","x":-367,"y":-240,"width":250,"height":120,"color":"5"},
		{"id":"a9d0689caa8cf49d","type":"text","text":"FLASHBRICKS have 0-many VARIANTS associated with it","x":-367,"y":-100,"width":250,"height":120,"color":"5"},
		{"id":"87102e1884dbf61f","type":"text","text":"","x":-80,"y":-480,"width":250,"height":220},
		{"id":"d5c6c0c7af3b9f86","type":"text","text":"[[Synaptic Retention Index]]","x":-355,"y":740,"width":250,"height":60,"color":"1"},
		{"id":"ff76907bd68676d3","x":80,"y":-179,"width":250,"height":60,"type":"text","text":"[[PRACTICE]]\n"}
	],
	"edges":[]
}